# audit1

./: pom.xml
src/main/java/tn/talys/spring/audit/: AuditApplication.java
src/main/java/tn/talys/spring/audit/Classe/: ChangeLog.java  DiffRequest.java
src/main/java/tn/talys/spring/audit/Config/: ElasticConfig.java  ModelMapperConfig.java  WebConfig.java
src/main/java/tn/talys/spring/audit/annotation/: AuditChanges.java
src/main/java/tn/talys/spring/audit/aspect/: AuditChangesAspect.java
src/main/java/tn/talys/spring/audit/controller/: ChangeLogController.java  ProjectController.java
src/main/java/tn/talys/spring/audit/enums/: EntityCode.java
src/main/java/tn/talys/spring/audit/models/: ChangeLog.java  DiffRequest.java  Project.java  User.java
src/main/java/tn/talys/spring/audit/repository/: ChangeLogRepository.java  ProjectRep.java
src/main/java/tn/talys/spring/audit/service/: IServiceLog.java  ProjectService.java
src/main/java/tn/talys/spring/audit/serviceInterface/: ChangeLogService.java  IProjectService.java
src/main/resources/: application.properties
src/test/java/tn/talys/spring/audit/: AuditApplicationTests.java
